<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="images/favicon.png">
  <title>FoodJet</title>

<style type="text/css">
nav{
  display: inline-block;
  margin-left: 25px;

}
nav ul{
  display: inline-block;
  background-color: black;
  border-radius: 15px;
  /margin-top: 2px;/
  padding-top: 0px;
  padding-bottom: 0px;
  border-color: aqua;
  border: 2px solid aquamarine;
  border-left: transparent;

}

nav ul li{
  display: inline-block;
  font-weight: 40px;
  font-size: 30px;
  padding: 10px;
  color: gold;
  padding-right: 30px;
  margin-top: -5px;
  border-bottom: 20px;
  padding-left: 60px;
  text-align: right;
  border-top: 0px;
    
}
nav ul li a{
  color: gold;
  text-decoration: none;
}
#food{
  display: inline-block;
  margin-top: -105px;
}
body
{
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("images/banner1.jpg");
  background-attachment: fixed;
  background-size: 100% 100%;
  border-spacing: 0px;
}

#txtCaptcha{
  outline: none;
}
#welcome{
  color: white;
  text-align: center;
  margin: auto;
  font-size: 30px;
  font-weight: bold;
  margin-top: 25vh;
}
#home{
  font-size: 30px;
  background-color:#36407b;
  margin-left: 42vw;
  margin-top: 5vh;
}
button a{
  text-decoration: none;
  color:white;
}
</style>
</head>
<body >
<header> 
<nav>
  <ul type="none">
  <!-- <li>Login</li> -->
  <li><a href="signup.html">Signup/login</a></abbr></li>
  </ul>
  </nav>
</header>
  <img src="https://cdn.worldvectorlogo.com/logos/food-2.svg" width="85px" height="85px" id="food">
  <div id="welcome">
    Welcome To <span style="color:cyan; font-size: 38px;">FoodJet</span> We provide Delicious Food  
  </div>
  <div>
    <button type="button" id="home"><a href="signup.html"><spans style="font-family: cursive ;" >Go to Home</span></a></button>
  </div>
</body>
</html>
