<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- <link rel="stylesheet" href="tempstyle.css"/> -->
  <style>
    nav {
  margin: 27px auto 0;

  position: relative;
  width: 590px;
  height: 50px;
  background-color: #34495e;
  border-radius: 8px;
  font-size: 0;
}
nav a {
  line-height: 50px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 100px;
  left: 0;
  background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 110px;
  left: 100px;
  background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 100px;
  left: 210px;
  background-color: #3498db;
}
nav .start-menu, a:nth-child(4):hover~.animation {
  width: 160px;
  left: 310px;
  background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
  width: 120px;
  left: 470px;
  background-color: #e67e22;
}

body {
  font-size: 12px;
  font-family: sans-serif;
  background: #2c3e50;
}
h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: Helvetica;
    -webkit-font-smoothing: antialiased;
    /*background: rgba( 71, 147, 227, 1);*/
}
h2{
    text-align: center;
    margin-left: 10vh;
    font-size: 26px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 20px 0vw 70px 0px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    /*padding-bottom: 50px;*/
}

.fl-table {
    height: 80vh;
    border-radius: 5px;
    font-size: 20px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    /*margin-bottom: 50px;*/
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 16px;
}

.fl-table thead th {
    color: #ffffff;
    background: #4FC3A1;
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: #324960;
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 20px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
#div1{
  float: left;
  height: 80vh;
  width: 20vw;
  margin-top: 16vh;
  flex-shrink: 1;
  margin-right: 5px;
  /*border:2px solid darkblue;*/
  /*background-color: yellow;*/
}
#div2{
  float:left;
  width:70vw;
  margin-left: 7px;
  flex-shrink: 1;
}
.display{
  margin:0vh 30vh;
  display: inline-flex;
}
#checkout{
    margin:-20vh 60vw 10vh 30vw;
    width: 30vh;
    font-size: 24px;
    background-color:#c54242;
    color: white;
}

  </style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Blog</a>
  <a href="#">menu</a>
  <a href="#">Contact</a>
  <div class="animation start-home"></div>
</nav>
<div class="display">
  <div id="div2">
    <div>
  <h2>Our Menu</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>Food Item</th>
            <th>Price</th>
            <th>Add</th>
            <th>Food Item</th>
            <th>Price</th>
            <th>Add</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>BBQ Burger</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>45</td>
            <td><form action="">
                <input type="number" value="0" >
            </form></td>
            <td>Aloo Tikki burger</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>60</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Cheese Burger</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>70</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Veggie Burger</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>55</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Elk Burger</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>55</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>PortBello Mushroom Burger </td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>75</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Sada Paties</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>20</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Schizwaan Paties</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>30</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Masala Paties</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>25</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Paneer Paties</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>25</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Pan Fried Noodles</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>40/80</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Drunken Noodles</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>50/100</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Egg Noodles</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>40</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Chowmeen</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>50/100</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Shahi Paneer</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>120</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Paneer Toofani</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>140</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Handi Paneer</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>140</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Chilly Paneer</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>140</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tr>
            <td>Tandoori Roti</td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>7/piece</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
            <td>Naan </td>
            <td><span style="color: brown;">&#8377;&nbsp;</span>10/piece</td>
            <td><form action="">
                <input type="number" value="0">
            </form></td>
        </tr>
        <tbody>
    </table>
</div>
<button style="width:30vh;"type="Submit" id="checkout" ><a style="text-decoration: none; color: white;" href="payment_card.html">View Cart</a></button>
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>